<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BoostCommunicatorService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="nav110_prdConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NAV-SQL1;Initial Catalog=nav110_prd;Persist Security Info=True;User ID=BDE;Password=BdeBusalt&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NAV-SQL1;Initial Catalog=nav110_prd;Persist Security Info=True;User ID=BDE;Password=BdeBusalt</Value>
    </Setting>
    <Setting Name="T1000_V01_V001ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DBTRU01\TRUMPFSQL2;Initial Catalog=T1000_V01_V001;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DBTRU01\TRUMPFSQL2;Initial Catalog=T1000_V01_V001;Integrated Security=True</Value>
    </Setting>
    <Setting Name="TruTopsApi" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://dbtru01:8999/trutops/api/</Value>
    </Setting>
  </Settings>
</SettingsFile>